[gd_scene format=3 uid="uid://ucw4bm8e8ky"]

[ext_resource type="Script" uid="uid://bkqj6xlm0g3iw" path="res://scenes/terrain/noise_gen.gd" id="1_64blg"]
[ext_resource type="Texture2D" uid="uid://dwahjc2ehokqi" path="res://art/night_sky.png" id="1_ine53"]
[ext_resource type="Texture2D" uid="uid://bwf7myphd6u2s" path="res://art/backgroud_tileset.jpg" id="1_uqx3c"]
[ext_resource type="Script" uid="uid://cuyiofyjh5o1o" path="res://scenes/terrain/terrain.gd" id="1_x03iu"]
[ext_resource type="Script" uid="uid://dvv6o7h56r224" path="res://scenes/terrain/tm_background.gd" id="2_ine53"]
[ext_resource type="Texture2D" uid="uid://c58a5juryihp" path="res://art/tileset.png" id="2_uqx3c"]
[ext_resource type="Script" uid="uid://dfju2dnnpwqbr" path="res://scenes/terrain/tm_terrain.gd" id="3_ine53"]
[ext_resource type="Texture2D" uid="uid://sx61ayb5ytko" path="res://art/in_cloud_tileset.png" id="6_xab6x"]
[ext_resource type="Texture2D" uid="uid://bkhwq2sedejju" path="res://art/out_cloud_tileset.png" id="7_64blg"]

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_64blg"]
texture = ExtResource("1_ine53")
0:0/0 = 0
1:0/0 = 0
2:0/0 = 0
3:0/0 = 0
0:1/0 = 0
1:1/0 = 0
2:1/0 = 0
3:1/0 = 0
0:2/0 = 0
1:2/0 = 0
2:2/0 = 0
3:2/0 = 0
0:3/0 = 0
1:3/0 = 0
2:3/0 = 0
3:3/0 = 0

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_xab6x"]
texture = ExtResource("1_uqx3c")
0:0/0 = 0
1:0/0 = 0
2:0/0 = 0
3:0/0 = 0
0:1/0 = 0
1:1/0 = 0
2:1/0 = 0
3:1/0 = 0
0:2/0 = 0
1:2/0 = 0
2:2/0 = 0
3:2/0 = 0
0:3/0 = 0
1:3/0 = 0
2:3/0 = 0
3:3/0 = 0

[sub_resource type="TileSet" id="TileSet_ddnet"]
sources/1 = SubResource("TileSetAtlasSource_xab6x")
sources/0 = SubResource("TileSetAtlasSource_64blg")

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_h3ybg"]
texture = ExtResource("2_uqx3c")
0:0/0 = 0
1:0/0 = 0
2:0/0 = 0
3:0/0 = 0
0:1/0 = 0
1:1/0 = 0
2:1/0 = 0
3:1/0 = 0
0:2/0 = 0
1:2/0 = 0
2:2/0 = 0
3:2/0 = 0
0:3/0 = 0
1:3/0 = 0
2:3/0 = 0
3:3/0 = 0

[sub_resource type="TileSet" id="TileSet_w738f"]
sources/0 = SubResource("TileSetAtlasSource_h3ybg")

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_x03iu"]
texture = ExtResource("6_xab6x")
0:0/0 = 0
1:0/0 = 0
2:0/0 = 0
3:0/0 = 0
4:0/0 = 0
5:0/0 = 0
6:0/0 = 0
7:0/0 = 0
0:1/0 = 0
7:1/0 = 0
0:2/0 = 0
7:2/0 = 0
0:3/0 = 0
7:3/0 = 0
0:4/0 = 0
7:4/0 = 0
0:5/0 = 0
7:5/0 = 0
0:6/0 = 0
7:6/0 = 0
0:7/0 = 0
1:7/0 = 0
2:7/0 = 0
3:7/0 = 0
4:7/0 = 0
5:7/0 = 0
6:7/0 = 0
7:7/0 = 0

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_igvj6"]
texture = ExtResource("7_64blg")
0:0/0 = 0
1:0/0 = 0
2:0/0 = 0
3:0/0 = 0
4:0/0 = 0
5:0/0 = 0
6:0/0 = 0
7:0/0 = 0
0:1/0 = 0
1:1/0 = 0
2:1/0 = 0
3:1/0 = 0
4:1/0 = 0
5:1/0 = 0
6:1/0 = 0
7:1/0 = 0
0:2/0 = 0
1:2/0 = 0
2:2/0 = 0
3:2/0 = 0
4:2/0 = 0
5:2/0 = 0
6:2/0 = 0
7:2/0 = 0
0:3/0 = 0
1:3/0 = 0
2:3/0 = 0
3:3/0 = 0
4:3/0 = 0
5:3/0 = 0
6:3/0 = 0
7:3/0 = 0
0:4/0 = 0
1:4/0 = 0
2:4/0 = 0
3:4/0 = 0
4:4/0 = 0
5:4/0 = 0
6:4/0 = 0
7:4/0 = 0
0:5/0 = 0
1:5/0 = 0
2:5/0 = 0
3:5/0 = 0
4:5/0 = 0
5:5/0 = 0
6:5/0 = 0
7:5/0 = 0
0:6/0 = 0
1:6/0 = 0
2:6/0 = 0
3:6/0 = 0
4:6/0 = 0
5:6/0 = 0
6:6/0 = 0
7:6/0 = 0
0:7/0 = 0
1:7/0 = 0
2:7/0 = 0
3:7/0 = 0
4:7/0 = 0
5:7/0 = 0
6:7/0 = 0
7:7/0 = 0

[sub_resource type="TileSet" id="TileSet_h3ybg"]
sources/0 = SubResource("TileSetAtlasSource_x03iu")
sources/1 = SubResource("TileSetAtlasSource_igvj6")

[node name="Terrain" type="Node2D" unique_id=1315535873]
script = ExtResource("1_x03iu")
chunk_debug = true

[node name="TM-Background" type="TileMapLayer" parent="." unique_id=920173054]
tile_set = SubResource("TileSet_ddnet")
script = ExtResource("2_ine53")
emptiness = 0.9

[node name="TM-Machines" type="TileMapLayer" parent="." unique_id=306668172]

[node name="TM-Terrain" type="TileMapLayer" parent="." unique_id=1818429946]
tile_set = SubResource("TileSet_w738f")
script = ExtResource("3_ine53")

[node name="TM-Foreground" type="TileMapLayer" parent="." unique_id=158557465]
tile_set = SubResource("TileSet_h3ybg")

[node name="NoiseGen" type="Node2D" parent="." unique_id=1459685803]
script = ExtResource("1_64blg")
noise_debug = true
