[gd_scene format=3 uid="uid://cr5wxwep0sr7g"]

[ext_resource type="Script" uid="uid://i8b8t2iilfjc" path="res://scenes/main.gd" id="1_o5qli"]
[ext_resource type="Script" uid="uid://r8f1al4gfphd" path="res://scenes/camera_object.gd" id="2_0wfyh"]

[sub_resource type="CircleShape2D" id="CircleShape2D_d0orp"]

[node name="main" type="Node2D" unique_id=135082800]
script = ExtResource("1_o5qli")

[node name="CameraObject" type="AnimatableBody2D" parent="." unique_id=1706358679]
script = ExtResource("2_0wfyh")

[node name="Camera2D" type="Camera2D" parent="CameraObject" unique_id=1424035010]

[node name="CollisionShape2D" type="CollisionShape2D" parent="CameraObject" unique_id=1148521028]
shape = SubResource("CircleShape2D_d0orp")
